# MviProject

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/util/: UserImage.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: UserImage.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/: ApiService.kt  KtorClientFactory.kt
composeApp/src/commonMain/kotlin/org/example/project/data/network/model/: UserResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: ApiService.kt  KtorClientFactory.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/model/: UserResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: UserRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/model/: User.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/usecase/: GetUsersUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/pagination/: LoadMoreUserViewModel.kt  LoadMoreUsersScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/user/: UserListViewModel.kt  UserScreen.kt  UserUiEffect.kt  UserUiEvent.kt  UserUiState.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/user/component/: ShimmerUserCard.kt  UserCard.kt  UserListItem.kt
composeApp/src/commonMain/kotlin/org/example/project/user/componet/: UserListItem.kt
composeApp/src/commonMain/kotlin/org/example/project/util/: UserImage.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: UserImage.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/util/: UserImage.desktop.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: UserImage.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
